OUTPUT_BIN=output/bin
OUTPUT_LIB=output/lib

CORE_SERVICE_NAME="vndf-server"
CORE_SERVICE_BINARY=$OUTPUT_BIN/$CORE_SERVICE_NAME
CORE_SERVICE_SOURCE="source/server source/common"

CLIENT_NAME="vndf-client"
CLIENT_SOURCE="source/client source/common"
CLIENT_BINARY=$OUTPUT_BIN/$CLIENT_NAME

SERVER_ADDRESS=reineke.vndf.de
