RUSTC=$(pwd)/vendor/rust/x86_64-unknown-linux-gnu/stage2/bin/rustc

OUTPUT_DIR=output
OUTPUT_BIN=$OUTPUT_DIR/bin
OUTPUT_LIB=$OUTPUT_DIR/lib
OUTPUT_LIB_RUST=$OUTPUT_LIB/rust
OUTPUT_TEST=$OUTPUT_DIR/test

CORE_SERVICE_NAME="vndf-core-service"
CORE_SERVICE_BINARY=$OUTPUT_BIN/$CORE_SERVICE_NAME
CORE_SERVICE_SOURCE="
source/rust/core-service
source/rust/common"

CLIENT_UI_NAME="vndf-client"
CLIENT_DIST_DIR=$OUTPUT_DIR/$CLIENT_NAME
CLIENT_UI_BINARY=$CLIENT_DIST_DIR/$CLIENT_UI_NAME
CLIENT_ARCHIVE=$OUTPUT_DIR/$CLIENT_NAME.tar.gz

SERVER_ADDRESS=isegrim.hannobraun.de
