RUST_PATH=$(pwd)/vendor/rust-env/bin

RUST_TARGET=source/rust/target

OUTPUT_DIR=output
OUTPUT_BIN=$OUTPUT_DIR/bin
OUTPUT_LIB=$OUTPUT_DIR/lib
OUTPUT_LIB_RUST=$OUTPUT_LIB/rust
OUTPUT_TEST=$OUTPUT_DIR/test

GAME_SERVICE_BINARY=$OUTPUT_BIN/vndf-game-service
GAME_SERVICE_SOURCE="
tests/unit
source/rust/game-service
source/rust/libcommon"

CLIENT_BINARY=$RUST_TARGET/vndf-client
CLIENT_ARCHIVE=$OUTPUT_DIR/vndf.tar.gz

DIST_DIR=$OUTPUT_DIR/dist/vndf
DIST_BIN_DIR=$DIST_DIR/bin

SERVER_ADDRESS=reineke.hannobraun.de
