RUST_SOURCE=$(pwd)/source/rust
HTTP_SOURCE=$(pwd)/source/http

CLIENT_SOURCE=$RUST_SOURCE/client_ng
GAME_SERVICE_SOURCE=$RUST_SOURCE/game_service_ng

CLIENT_BINARY=$CLIENT_SOURCE/target/vndf-client-ng
GAME_SERVICE_BINARY=$GAME_SERVICE_SOURCE/target/vndf-game-service-ng

RUST_PATH=$(dirname $CLIENT_BINARY):$(dirname $GAME_SERVICE_BINARY)

DEPLOY_DIR=output
CONTAINER_DIR=$DEPLOY_DIR/docker/vndf
DIST_DIR=$DEPLOY_DIR/dist/vndf
DIST_BIN_DIR=$DIST_DIR/bin
CLIENT_ARCHIVE=$DEPLOY_DIR/vndf.tar.gz

SERVER_ADDRESS=reineke.hannobraun.de
