OUTPUT_DIR=output/bin

CORE_SERVICE_NAME="vndf-server"
CORE_SERVICE_BINARY=$OUTPUT_DIR/$CORE_SERVICE_NAME
CORE_SERVICE_SOURCE="source/server source/common"

CLIENT_SOURCE="source/client source/common"

SERVER_ADDRESS=reineke.vndf.de
