RUST_SOURCE=$(pwd)/source/rust/vndf
RUST_TARGET=$RUST_SOURCE/target

GAME_SERVICE_BINARY=$RUST_TARGET/vndf-game-service
CLIENT_BINARY=$RUST_TARGET/vndf-client

DEPLOY_DIR=output
DIST_DIR=$DEPLOY_DIR/dist/vndf
DIST_BIN_DIR=$DIST_DIR/bin
CLIENT_ARCHIVE=$DEPLOY_DIR/vndf.tar.gz

SERVER_ADDRESS=reineke.hannobraun.de
