RUST_SOURCE=$(pwd)/source/rust/vndf
RUST_TARGET=$RUST_SOURCE/target

OUTPUT_DIR=output

GAME_SERVICE_BINARY=$RUST_TARGET/vndf-game-service

CLIENT_BINARY=$RUST_TARGET/vndf-client
CLIENT_ARCHIVE=$OUTPUT_DIR/vndf.tar.gz

DIST_DIR=$OUTPUT_DIR/dist/vndf
DIST_BIN_DIR=$DIST_DIR/bin

SERVER_ADDRESS=reineke.hannobraun.de
