OUTPUT_DIR=output
OUTPUT_BIN=$OUTPUT_DIR/bin
OUTPUT_LIB=$OUTPUT_DIR/lib
OUTPUT_TEST=$OUTPUT_DIR/test

CORE_SERVICE_NAME="vndf-core-service"
CORE_SERVICE_BINARY=$OUTPUT_BIN/$CORE_SERVICE_NAME
CORE_SERVICE_SOURCE="
source/rust/core-service
source/rust/common"

CLIENT_NAME="vndf-client"
CLIENT_SOURCE="source/c/client source/c/common"
CLIENT_DIST_DIR=$OUTPUT_DIR/$CLIENT_NAME
CLIENT_BINARY=$CLIENT_DIST_DIR/$CLIENT_NAME
CLIENT_ARCHIVE=$OUTPUT_DIR/$CLIENT_NAME.tar.gz

SERVER_ADDRESS=reineke.hannobraun.de
