RUST_SOURCE=$(pwd)/source/rust
HTTP_SOURCE=$(pwd)/source/http

CLIENT_SOURCE=$RUST_SOURCE/client
SERVER_SOURCE=$RUST_SOURCE/server
TEST_SUITE_SOURCE=$RUST_SOURCE/test_suite

DEPLOY_DIR=$(pwd)/output
CONTAINER_DIR=$DEPLOY_DIR/docker/vndf
DIST_DIR=$DEPLOY_DIR/dist/vndf
DIST_BIN_DIR=$DIST_DIR/bin
CLIENT_ARCHIVE=$DEPLOY_DIR/vndf.tar.gz

RUST_PATH=$DEPLOY_DIR/cargo/debug

CLIENT_BINARY=$RUST_PATH/vndf-client
SERVER_BINARY=$RUST_PATH/vndf-server

SERVER_ADDRESS=isegrim.hannobraun.de
