RUST_SOURCE=$(pwd)/source/rust
HTTP_SOURCE=$(pwd)/source/http

CLIENT_SOURCE=$RUST_SOURCE/vndf-client
SERVER_SOURCE=$RUST_SOURCE/vndf-server
TESTS_SOURCE=$RUST_SOURCE/tests

OUTPUT_DIR=$(pwd)/output
DIST_DIR=$OUTPUT_DIR/dist/vndf
DIST_BIN_DIR=$DIST_DIR/bin
CLIENT_ARCHIVE=$OUTPUT_DIR/vndf.tar.gz

BINARY_DIR=$OUTPUT_DIR/cargo/debug

CLIENT_BINARY=$BINARY_DIR/vndf-client
SERVER_BINARY=$BINARY_DIR/vndf-server

SERVER_ADDRESS=isegrim.hannobraun.de
