RUST_SOURCE=$(pwd)/source/rust
HTTP_SOURCE=$(pwd)/source/http

CLIENT_BINARY=$RUST_SOURCE/client/target/vndf-client
CLIENT_BINARY_NG=$RUST_SOURCE/client_ng/target/vndf-client-ng
GAME_SERVICE_BINARY=$RUST_SOURCE/game_service/target/vndf-game-service

RUST_PATH=$(dirname $GAME_SERVICE_BINARY):$(dirname $CLIENT_BINARY):$(dirname $CLIENT_BINARY_NG)

DEPLOY_DIR=output
CONTAINER_DIR=$DEPLOY_DIR/docker/vndf
DIST_DIR=$DEPLOY_DIR/dist/vndf
DIST_BIN_DIR=$DIST_DIR/bin
CLIENT_ARCHIVE=$DEPLOY_DIR/vndf.tar.gz

SERVER_ADDRESS=reineke.hannobraun.de
