RUSTC=$(pwd)/vendor/rust/x86_64-unknown-linux-gnu/stage2/bin/rustc

OUTPUT_DIR=output
OUTPUT_BIN=$OUTPUT_DIR/bin
OUTPUT_LIB=$OUTPUT_DIR/lib
OUTPUT_LIB_RUST=$OUTPUT_LIB/rust
OUTPUT_TEST=$OUTPUT_DIR/test

CORE_SERVICE_BINARY=$OUTPUT_BIN/vndf-game-service
CORE_SERVICE_SOURCE="
source/rust/game-service
source/rust/common"

CLIENT_CORE_BINARY=$OUTPUT_BIN/vndf-client-core
CLIENT_UI_BINARY=$OUTPUT_BIN/vndf-client-ui
CLIENT_ARCHIVE=$OUTPUT_DIR/vndf.tar.gz

DIST_DIR=$OUTPUT_DIR/dist/vndf
DIST_BIN_DIR=$DIST_DIR/bin

SERVER_ADDRESS=isegrim.hannobraun.de
