OUTPUT_DIR=output/bin

CORE_SERVICE_NAME="vndf-server"
CORE_SERVICE_BINARY=$OUTPUT_DIR/$CORE_SERVICE_NAME
CORE_SERVICE_SOURCE="source/server source/common"

CLIENT_NAME="vndf-client"
CLIENT_SOURCE="source/client source/common"
CLIENT_BINARY=$OUTPUT_DIR/$CLIENT_NAME

SERVER_ADDRESS=reineke.vndf.de
