worker_processes  1;

events {
	worker_connections  1024;
}


http {
	types_hash_max_size           2048;
	server_names_hash_bucket_size 64;

	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;

	keepalive_timeout  65;

	server_name_in_redirect on;
	port_in_redirect        off;

	server {
		listen localhost:8003;

		server_name www.vndf.de;

		location / {
			root	/opt/services/www.vndf.de/vndf.de;
			index	index.html;
		}

		location = / {
			return 302 $scheme://www.vndf.de/home;
		}

		location = /blog/ {
			return 301 $scheme://www.vndf.de/news/;
		}
		location = /blog/newsletter-july-2014/ {
			return 301 $scheme://www.vndf.de/news/newsletter-july-2014/;
		}
		location = /blog/newsletter-august-2014/ {
			return 301 $scheme://www.vndf.de/news/newsletter-august-2014/;
		}
	}

	server {
		listen localhost:8003;

		server_name vndf.de vndf.eu www.vndf.eu vonneumanndefenceforce.com www.vonneumanndefenceforce.com vonneumanndefenceforce.de www.vonneumanndefenceforce.de vonneumanndefenceforce.eu www.vonneumanndefenceforce.eu vonneumanndefenseforce.com www.vonneumanndefenseforce.com vonneumanndefenseforce.de www.vonneumanndefenseforce.de vonneumanndefenseforce.eu www.vonneumanndefenseforce.eu;

		return 301 $scheme://www.vndf.de$request_uri;
	}
}
