daemon off;

worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;


events {
	worker_connections  1024;
}


http {
	types_hash_max_size 2048;

	include       mime.types;
	default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	#gzip  on;

	server_name_in_redirect on;

	server {
		listen 80;

		server_name www.vndf.de;

		access_log /var/log/nginx/access.log;

		location / {
			root	/srv/http;
			index	index.html index.htm;
		}
	}

	server {
		listen	80;

		server_name	vndf.de;

		return	301 $scheme://www.$server_name$request_uri;
	}
}
